<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KNRF63KF');</script>
	<!-- End Google Tag Manager -->
		<title>G Landing Page</title>
		<style>
			h1, h2, h3, h4, h5, h6, h7 {
				font-weight: normal;
			}
			body {
				background-image: url("images/background.jpg");
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				text-align: center;
				padding-top: 55px;
				color: white; 
				background-color: black;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 2em;
				display: table;
				position:relative;
				table-layout:fixed;
				width:100%
			}
			section {
				display: flex;
				width: 80%;
				height: 20%;
				margin: auto;
				margin-top: 200px;
				margin-bottom: 200px;
				align-items:space-around;
				justify-content:center;
				flex-direction: column;
				row-gap: 100px;
			}
			title {
				color: white;
				font-size: 0.5em;
			}	
			h1 {
				color: white;
				font-size: 1.5em;
				text-align: center;
			}
			h2 {
				color: white;
				font-size: 1em;
				text-align: center;
			}
			h3 {
				color: white;
				font-size: 0.75em;
				text-align: center;
			}
			p {
				color: white;
				font-size: 0.5em;
				text-align: center;
			}
			
			button {
				padding: 10px 20px;
				font-size: 0.75em;
				background-color: #00000000;
				color: white;
				border: 5px solid white;
				cursor: pointer;
				text-align: center;
			}
			/* Add styles for the logo */
			#logo {
				display: flex;
				align-items: center;
				position: absolute;
				top: 5px;
				left: 5px;
				border: 0px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNRF63KF" height="0" width="0"
				style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<section>
			<button id="logo" onclick="window.location.href = 'https://www.red-light-studio.com';"><img src="images/logo1.jpg"
					width="50px" height="50px">Red Light Studio</button>
			<h1>G</h1>
			<h2>An orbital mechanics game with two rules:<br>red things are bad, blue things are good</h2>
			<h1><button onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.RedLightStudioC.G';">Get it on Google Play</button></h1>
		</section>
	</body>
</html>
